VITE_SUPABASE_URL=https://uwzlzcjysyqpotqopnie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3emx6Y2p5c3lxcG90cW9wbmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTkxMTksImV4cCI6MjA3OTkzNTExOX0.JZ_fxElVvRLi2hcp7ztu4oZsgteiXy6dEJLaynOZGig
