GEMINI_API_KEY=AIzaSyCNpZ64kcQKo71QBQzuD1Gbc0nh06ZknsI
OPENAI_API_KEY=your_openai_key_here
SUPABASE_URL=https://uwzlzcjysyqpotqopnie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3emx6Y2p5c3lxcG90cW9wbmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTkxMTksImV4cCI6MjA3OTkzNTExOX0.JZ_fxElVvRLi2hcp7ztu4oZsgteiXy6dEJLaynOZGig
LLM_PROVIDER=pipeshift
PIPESHIFT_API_KEY=psai_y_jrQMrbaGVxksy4xx4IOiPHplp3V4CCzuMFXXK_pHnBuxbz
PIPESHIFT_BASE_URL=https://api.pipeshift.com/api/v0/
